
# database localhost/store
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:store}?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# kafka producer
# spring.kafka.producer.bootstrap-servers= localhost:${KAFKA_HOST}
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

# kafka consumer
# spring.kafka.consumer.bootstrap-servers= localhost:${KAFKA_HOST}]
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= userEventsConsumers
spring.kafka.topic.name = userEvents
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


