[APIG]
ec2-18-232-120-84.compute-1.amazonaws.com

[kafka]
ec2-54-81-187-149.compute-1.amazonaws.com

[instances]
ec2-18-232-120-84.compute-1.amazonaws.com
ec2-54-81-187-149.compute-1.amazonaws.com

[instances:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file= ./ansible-key.pem
ansible_ssh_common_args=-o StrictHostKeyChecking=no
