[APIG]
ec2-54-162-55-107.compute-1.amazonaws.com

[kafka]
ec2-3-85-38-185.compute-1.amazonaws.com

[instances]
ec2-54-162-55-107.compute-1.amazonaws.com
ec2-3-85-38-185.compute-1.amazonaws.com

[instances:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file= ./ansible-key.pem
ansible_ssh_common_args=-o StrictHostKeyChecking=no
